<!-- twitter / ig @cicciosgamino

   _______           _                                  _
  / ____(_)_________(_)___  _________ _____ _____ ___  (_)___  ____
 / /   / / ___/ ___/ / __ \/ ___/ __ `/ __ `/ __ `__ \/ / __ \/ __ \
/ /___/ / /__/ /__/ / /_/ (__  ) /_/ / /_/ / / / / / / / / / / /_/ /
\____/_/\___/\___/_/\____/____/\__, /\__,_/_/ /_/ /_/_/_/ /_/\____/
                              /____/
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Combobox - Lit CustomElement</title>
    <meta name="description" content="Lite WebApp Template">

    <meta name="author" content="@cicciosgamino"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="currentColor">
    <meta name="color-scheme" content="light dark">

    <!-- TODO Fallback ico and svg favicon 
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->

    <style>

      :root {

        --text1: hsl(200, 65%, 15%);
        --surface1: whitesmoke;
        
      }

      * {
        /* reset browser defaults */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        color-scheme: light;

        /* block-size: 100%; */
        min-block-size: 100vh;

        /* base rem unit (10px) */
        font-size: 62.5%;

        background-color: var(--surface1);
        color: var(--text1);
      }

      html[data-theme="dark"] {
        color-scheme: dark;
      }

      body  {
        min-block-size: 100%;
        padding: 5rem;
        
        font-family: system-ui, sans-serif;
        font-size: 1.9rem;
        /* WCAG no less than 1.5 dyslexic */
        line-height: 1.5;

        display: grid;
        place-content: center;
        gap: 5rem;
      }

      main {
        min-inline-size: 50%;
        min-block-size: 50%;

        background-color: whitesmoke;
      }

      :is(header, main, footer) p:hover {
        cursor: pointer;
        color: yellowgreen;
      }

      .box {
        width: min(50%, 500px);
        height: max(10%, 100px);

        background-color: yellowgreen;
      }

      /* @media (--motionOk) { */
      @media (prefers-reduced-motion: no-preference) {
        .sun {
          transition: transform .5s var(--ease-elastic-3);
        }
      }
      
    </style>
    
  </head>

  <body>

    <header>
      <h1>🍱 ComboBox</h1>
    </header>

    <main>
      
      <combo-box
        label="Prefix">
      </combo-box>

    </main>

    <noscript>
      Please enable JavaScript to view this website.
    </noscript>

    <!-- Import Js Module -->
    <script type="module" src="../combo-box.js">

      window.addEventListener('DOMContentLoaded', (e) => {
        console.log('@DOM >> Ready')
      })

    </script>

  </body>
</html>
